/*general*/

.logo{
    grid-area: log;
}
.top{
    grid-area: nav;
    display: flex;
    justify-content: space-around;
}
.top a{
    background-color: rgb(162, 190, 190);
    min-width: 40%;
    text-align: center;
    
    border-radius: 1rem;
}
h2{

    font-size: 1rem;
    color: black;
} 
main{
    grid-area: man;
}   
footer{
    grid-area: fot;
}


/*general*/
/*desktop*/
.logo{
    background-image: url(../img/logo.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
body{
    display: grid;
    grid-template-columns: 20vw 40vw 40vw ;
    grid-template-rows: 10vh auto 5vh;
    grid-template-areas: 
    'log nav .'
    'man man man'
    'fot fot fot';
}

.buttons button{
    border-color: aqua;
    max-height: 30vh;
    min-height: 30vh;
    width: 40vw;
    margin-top: 5vh;
    border-radius: 3rem;
    border-width: 1rem;
    text-align: left;
    transition: max-height 1s ease-out;
    transition: width 1s ease-in-out;
    overflow: hidden;
    
}
.buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;

}
/*recept*/




.buttons .focus{
    width: 80vw;
    max-height: 1000vh;
    transition: max-height 1s ease-in;
    display: grid;
    grid-template-columns: 3vw 29.5vw 5vw 32.5vw ;
    grid-template-rows: 15vh 45vh 3vh auto;
    grid-template-areas: 
    '. nam . how'
    '. ing . how'
    '. . . .'
    'bld bld bld bld';
    z-index: 3;
}
.ingredients{
    grid-area: ing;
    display: none;
}
.focus .ingredients{
    display: block;
}

.metod{
    grid-area: how;
    display: none;
}
.focus .metod{
    display: block;
}

.image{
    grid-area: bld;
    display: none;
    
}
#bonrora{
    background-image: url(..\img\bonrora-komprimerad.jpg);
}
.focus#bonrora .image{
    display: block;
    background-image: url(..\2Cwu22\img\bonrora-komprimerad.jpg);
}


.how{
    grid-area: how;
}


/*recept*/
/*desktop*/
/*mobile*/
@media screen and (max-width:600px){
    body{
        
        grid-template-columns: 100vw ;
        grid-template-rows: 10vh 7vh auto 5vh;
        grid-template-areas: 
        'log'
        'nav'
        'man'
        'fot';
    }
    .back{
        display: none;
        width: 5vw;
        height: 5vh;
        position:fixed;
        
        z-index: -10;
    
    }
    .back.focus{
        color: aqua;
        display: block;
        z-index: 2;
    }
    
    .buttons button{
        height: 20vh;
        width: 90vw;
        margin-top: 5vh;
        border-radius: 1rem;
        border-width: 1rem;
        
    }
    .buttons{
        display: flex;
        flex-direction: column;

        flex-wrap: wrap;
    
    }
    

    /*recept*/
    .buttons .focus{
        width: 95vw;

    }
    /*recept*/
    
}
/*mobile*/